orasim: AnimationNull
Module: "animation/animation.null"
Class AnimationNull
AnimationNull Classe filha, responsavel por implementar especializacao de uma animacao vazia(seguindo null object pattern)
Hierarchy
Animation
AnimationNull
Index
Constructors
constructor
Methods
getDelay
isAnimating
moveTo
setAnimating
start
Constructors
constructor
new AnimationNull(): AnimationNull
Overwrites Animation.constructor
Returns AnimationNull
Methods
getDelay
getDelay(): number
Inherited from Animation.getDelay
getDelay
Returns number
retorna o delay atual(milisegundos)
isAnimating
isAnimating(): boolean
Inherited from Animation.isAnimating
isAnimating
Returns boolean
retorna estado atual da animacao
moveTo
moveTo(sourceElem: HTMLElement, destElem: HTMLElement, duration: number, delayAfter: number, startCb: Function, completeCb: Function): void
Inherited from Animation.moveTo
moveTo Este metodo move um objeto html para a posicao de outro
Parameters
sourceElem: HTMLElement
destElem: HTMLElement
duration: number
delayAfter: number
startCb: Function
completeCb: Function
Returns void
setAnimating
setAnimating(flag: boolean): void
Inherited from Animation.setAnimating
setAnimating Muda o estado atual da animacao
Parameters
flag: boolean
Returns void
start
start(): void
Inherited from Animation.start
start Este metodo desta classe base não executa nenhuma animação
Returns void
